<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      .navbar {
        background-color: teal;
        display: flex;
        justify-content:left;
        padding: 22px 30px;
      }
      
      .navbar a {
        color: white;
        text-decoration:solid;
        font-size: 1.3rem;
        margin-right: 20px;
        max-width:800px;
        padding-left: 10px;
      }
      
      header {
      
        padding: 20px;
        text-align: left;
        margin:0 auto;
        max-width:800px;
      }

      h2{
        margin:0 auto;
        max-width:800px;
      }
      
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: gray;
        color: white;
        text-align: center;
        padding: 10px;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: teal;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
        background-color: teal;
      }
      
      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
     
.list{
    text-align: left;
    
}
 form{
    text-align: center;
 }
 font{
    text-align: left;
 }

 form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
 
  
}

input[type="file"] {
  margin-right: 10px;
  font-size: 1rem;
  display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    
}
.file-input{
  background-color: #212529;
}

 
 </style>
  </head>
  <body>
    <div class="navbar">
        <a class="font" href="index.html">
            <span class="text-uppercase font-weight-bold left" style="text-align: left;">DocsEditor</span>
          </a>
          
          <a href="index.html">Home</a>
          
          <div class="dropdown">
            <a href="#">Convert</a>
            <div class="dropdown-content">
              <a href="jpgToPdf.html">JPG to PDF</a>
              <a href="pdfToExcel.html">PDF to Excel</a>
              <a href="jpgToExcel.html">JPG to Excel</a>
            </div>
          </div>
          <a href="about.html">About</a>
    </div>
    <header class = form>
        
      <h1>Convert your Image into PDF</h1>
      
      <div style="font-size:1.3rem; margin:0;max-width:800px;">
      <ul class="list">
        <img src="images/imgtopdf.jpg" alt="Italian Trulli">
      </ul>

      <form action="/upload" method="post" enctype="multipart/form-data">
        <!-- Input for file(s) -->
        <input type="file" name="files" multiple><br><br>
        <input type="submit" value="Upload">
    </form>
    
    
   </div>
    </header>
    <footer>
        
      <p>Copyright © 2023</p>
    
    </footer>
  </body>
</html>
